{
  "name": "gridster",
  "version": "0.0.0",
  "homepage": "https://github.com/ShrimpTang/angularJSStudy",
  "authors": [
    "Zhenx Tang <moumoon711@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "dependencies": {
    "jquery": "~2.1.4",
    "angular-gridster":"~0.13.5",
    "gridster":"0.5.6"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
